<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Store</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Archivo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <nav class="header-nav">
            <a class="header-logo" href="/">
              <svg width="28" height="28">
                <use href="./icon/headerLogo.svg"></use>
              </svg>
              code.store
            </a>
            <ul class="header-nav-list">
              <li>
                <a class="header-nav-link" href="#">Accueil</a>
              </li>
              <li>
                <a class="header-nav-link" href="#">Reassurance</a>
              </li>
              <li>
                <a class="header-nav-link" href="#">Proposition</a>
              </li>
              <li>
                <a class="header-nav-link" href="#">Comment ça Marche</a>
              </li>
              <li>
                <a class="header-nav-link" href="#">Stratégiques</a>
              </li>
              <li>
                <a class="header-nav-link" href="#">Tarifs</a>
              </li>
            </ul>
          </nav>
          <div class="header-button">
            <button class="header-button-style">Je veux une démo !</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container">
          <div class="hero-general-div">
            <div class="hero-description">
              <p class="hero-text-1">
                “Le code ne ment jamais. Avec RETRO, un pool d’agents IA extrait
                la vérité de votre legacy pour donner la vision complète de
                votre SI et sécuriser vos budgets de migration.”
              </p>
              <h1 class="hero-title">
                <span class="hero-span">Rétro-documentation IA: </span>Dominez
                votre Legacy et votre Dette Technique en 1 semaine
              </h1>
              <p class="hero-text-2">
                Sécurisez vos
                <span class="hero-text-bold">migrations, audits M&A</span> et
                <span class="hero-text-bold">RFP</span> avec la
                <span class="hero-text-bold">rétro-documentation</span>
                automatisée.
              </p>
              <p class="hero-text-2">
                Avec
                <span class="hero-text-bold">10+ agents IA spécialisés</span> et
                l'expertise de
                <span class="hero-text-bold">nos architectes seniors,</span>
                transformez votre code complexe en une documentation technique
                et fonctionnelle fiable en seulement 7 jours
              </p>
              <div class="hero-button">
                <button class="hero-button-style">Je prends RDV !</button>
              </div>
            </div>
            <div class="hero-video">
              <a href="#">
                <img src="/img/videoFon.webp" alt="" />
                <div class="hero-video-div">
                  <svg class="hero-video-icon" width="28" height="28">
                    <use href="./icon/play.svg"></use>
                  </svg></div
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section class="feedback-section">
        <div class="container">
          <h2 class="visually-hidden">Feedback</h2>
          <div class="swiper feedback-swiper">
            <ul class="feedback-list swiper-wrapper">
              <li class="feedback-item swiper-slide">
                <h3 class="feedback-title">
                  “Le code ne ment jamais. Avec RETRO, un pool d’agent IA
                  extrait la vérité de votre legacy pour en faire la mémoire
                  vive de votre SI et sécuriser vos budgets de migration.”
                </h3>
                <div class="feedback-generaldiv">
                  <svg width="56" height="56">
                    <use href="./icon/feedback1.svg"></use>
                  </svg>
                  <div class="feedback-div-name">
                    <h4 class="feedback-name">Maxime</h4>
                    <p class="feedback-position">ceo</p>
                  </div>
                </div>
              </li>
              <li class="feedback-item swiper-slide">
                <h3 class="feedback-title">
                  “Votre legacy est comme une recette de famille dont on a
                  oublié les ingrédients : on en connaît le goût, mais on ne
                  sait plus la reproduire. RETRO retrouve la recette exacte de
                  votre code avec nos agents IA, pour vous permettre de
                  reconstruire, sécuriser et faire évoluer votre produit sans
                  jamais le dénaturer.”
                </h3>
                <div class="feedback-generaldiv">
                  <svg width="56" height="56">
                    <use href="./icon/feedback2.svg"></use>
                  </svg>
                  <div class="feedback-div-name">
                    <h4 class="feedback-name">Bertrand</h4>
                    <p class="feedback-position">Co-fondateur</p>
                  </div>
                </div>
              </li>
              <li class="feedback-item swiper-slide">
                <h3 class="feedback-title">
                  “One does not simply walk into agentic AI. Code.store nous a
                  rassemblé pour transformer votre dette technique en une force
                  alliée, à disposition.”
                </h3>
                <div class="feedback-generaldiv">
                  <svg width="56" height="56">
                    <use href="./icon/feedback1.svg"></use>
                  </svg>
                  <div class="feedback-div-name">
                    <h4 class="feedback-name">Maxime</h4>
                    <p class="feedback-position">ceo</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="feedback-arrow-div">
            <button class="feedback-arrow-button prev">
              <svg class="feedback-arrow-svg" width="56" height="56">
                <use href="./icon/arrow.svg"></use>
              </svg>
            </button>
            <button class="feedback-arrow-button next">
              <svg class="feedback-arrow-svg-2" width="56" height="56">
                <use href="./icon/arrow.svg"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="price-section">
        <div class="container">
          <h2 class="price-title">Tableau de prix par Ligne de Code (LDC)</h2>

          <ul class="price-list">
            <li class="price-item price-border-first">
              <h3 class="price-title-item">Standard</h3>
              <p class="price-euro">0.05€ / LDC</p>
              <p class="price-description">Pour une visibilité rapide</p>
              <ul class="price-list-service">
                <li class="price-item-service price-circles-first">
                  Documentation fonctionnelle
                </li>
                <li class="price-item-service price-circles-first">
                  Documentation technique
                </li>
                <li class="price-item-service price-circles-first">
                  Mapping du modèle de données
                </li>
                <li class="price-item-service price-circles-first">
                  Résumé structuré du système
                </li>
              </ul>
              <button class="price-button">Lançons un test</button>
            </li>
            <li class="price-item price-bg-second">
              <h3 class="price-title-item price-white">Pro</h3>
              <p class="price-euro price-white">0.08€ / LDC</p>
              <p class="price-description price-description-second">
                Pour les migrations et RFP
              </p>
              <ul class="price-list-service">
                <li class="price-item-service price-circles-second">
                  Offre Standard
                </li>
                <li class="price-item-service price-circles-second">
                  Interviews experts et utilisateurs
                </li>
                <li class="price-item-service price-circles-second">
                  Reconstruction du backlog de fonctionnalités
                </li>
                <li class="price-item-service price-circles-second">
                  Maquettes UI & documentation visuelle
                </li>
                <li class="price-item-service price-circles-second">
                  Estimation précise des budgets et délais
                </li>
              </ul>
              <button class="price-button price-button-second">
                Déployons l’artillerie
              </button>
            </li>
            <li class="price-item price-bg-thirth">
              <h3 class="price-title-item price-white">Enterprise</h3>
              <p class="price-euro price-white">Sur mesure</p>
              <p class="price-description price-description-thirth">
                Pour les enjeux critiques
              </p>
              <ul class="price-list-service">
                <li class="price-item-service price-circles-thirth">
                  Offre Pro
                </li>
                <li class="price-item-service price-circles-thirth">
                  Agents IA sur-mesure
                </li>
                <li class="price-item-service price-circles-thirth">
                  Revue humaine avancée
                </li>
                <li class="price-item-service price-circles-thirth">
                  Audit de sécurité
                </li>
                <li class="price-item-service price-circles-thirth">
                  Exécution sécurisée on-premise
                </li>
                <li class="price-item-service price-circles-thirth">
                  Intégration native à vos outils
                </li>
                <li class="price-item-service price-circles-thirth">
                  10h de conseil avec un architecte senior
                </li>
              </ul>
              <button class="price-button">Parlons stratégie</button>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      <div class="container">
        <div class="footer-title-div">
          <a class="footer-logo" href="/">
            <svg class="footer-logo-fill" width="28" height="28">
              <use href="./icon/footerLogo.svg"></use>
            </svg>
            code.store
          </a>
          <h3 class="footer-title">
            Ne laissez pas votre dette technique décider de votre futur.
          </h3>
          <button class="footer-button-style">
            Prenons un e-café avec Maxime & Bertrand
          </button>
        </div>
        <div class="footer-line"></div>

        <div class="footer-description">
          <p class="footer-end">© 2026 code.store - Tous droits réservés</p>
          <p class="footer-end">
            SAS au capital de 11 109,00 € | SIREN : 878 688 324 | RCS Paris |
            TVA : FR65878688324
          </p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
